
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeWluZ2lwYnZxb295anZzYWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODg4NjAsImV4cCI6MjA1NTg2NDg2MH0.Tdcz3Qj0ooTl77ghDu8mjwq1PankYUb_xZh9N6l-jLY
VITE_SUPABASE_URL=https://zdyingipbvqooyjvsaax.supabase.co